/*
 * Remove spacing
 */
.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.no-spacing {
  .no-margin;
  .no-padding;
}

/*
 * Vertical spacing
 *
 * - Padding
 */
.v-padding-xs {
  padding-top: 10px;
  padding-bottom: 10px;
}

.v-padding {
  padding-top: 30px;
  padding-bottom: 30px;
}

.v-padding-lg {
  padding-top: 50px;
  padding-bottom: 50px;
}

.v-margin-xs {
  margin-top: 10px;
  margin-bottom: 10px;
}

/*
 * - Margin
 */
.v-margin {
  margin-top: 30px;
  margin-bottom: 30px;
}

.v-margin-lg {
  margin-top: 50px;
  margin-bottom: 50px;
}

/*
 * Horizontal spacing
 *
 * - Padding
 */
.h-padding-xs {
  padding-left: 10px;
  padding-right: 10px;
}

.h-padding {
  padding-left: 30px;
  padding-right: 30px;
}

.h-padding-lg {
  padding-left: 50px;
  padding-right: 50px;
}

/*
 * - Margin
 */
.h-margin-xs {
  margin-left: 10px;
  margin-right: 10px;
}

.h-margin {
  margin-left: 30px;
  margin-right: 30px;
}

.h-margin-lg {
  margin-left: 50px;
  margin-right: 50px;
}