// vendor import
@import "node_modules/admin-lte/build/less/AdminLTE";
@import "node_modules/admin-lte/build/less/skins/skin-blue";

.sidebar-form {
  input[type="text"] {

    &:focus, &:focus + .input-group-btn .btn {
      color: #fff !important;
      background-color: lighten(@sidebar-dark-bg, 10%) !important;
    }

    &:focus + .input-group-btn .btn {
      border-left-color: lighten(@sidebar-dark-bg, 10%) !important;
    }
  }
}
