.tags a,article h2 a,
.btn, .nav-icon, .nav-brand,
.btn-blog, .btn-blog.outline,
#menu, #wrap, .menu-open, #menu>ul>li a, #menu .close-menu, .submenu-list {
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#hero #cover-image {
  -webkit-animation-delay: 0.15s;
  -moz-animation-delay: 0.15s;
  -o-animation-delay: 0.15s;
  -ms-animation-delay: 0.15s;
  animation-delay: 0.15s;
}