#breadcrumb {
  border-bottom: 1px solid #ccc;
}
.breadcrumb {
  padding: 8px 0;
  margin: 10px 0;
  list-style: none;
  background-color: transparent;
  border-radius: 4px;
  font-weight: 700;
}
.breadcrumb>.active {
  color: #ccc;
}