.content {
  font-family: "Merriweather", georgia, serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.4;
  padding-top: 1.5em;
  padding-bottom: 2em;
  background-color: #FFF;
  min-height: 300px;
}
.content .post-head {
  margin-bottom: 1em;
}
.content .post-date {
  font-family: "Open Sans", helvetica, arial, sans-serif;
  color: #9f9f9f;
  font-weight: bold;
  font-size: 12px;
  font-size: 0.75rem;
  text-transform: uppercase;
  position: relative;
}
.content .post-date span{
  float: right;
}

.content p {
  margin: .6em 0 1em;
}

.content b, .content strong {
  font-weight: bold;
}
.content>i, .content em {
  font-style: italic;
}
.content h1, .content h2, .content h3,.content h4 {
  font-family: "Open Sans", helvetica, arial, sans-serif;
  font-weight: bold;
  color: #383838;
}
.content h1 {
  font-size: 28px;
  font-size: 1.75rem;
  margin: .2em 0 .6em;
  line-height: 1.2;
  text-transform: capitalize;
}
.content h2 {
  font-size: 22px;
  font-size: 1.375rem;
}
.content h3 {
  font-size: 18px;
  font-size: 1.125rem;
}
.content h4 {
  font-size: 16px;
  font-size: 1rem;
}
.content h2, .content h3, .content h4 {
  margin: 1em 0 .4em;
}
.content blockquote {
  /* margin: 2em 0 1em; */
}
.content blockquote p {
  font-style: italic;
  font-size: 18px;
  font-size: 1.125rem;
}
.content .cite {
  display: block;
  position: relative;
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: bold;
  letter-spacing: -.04em;
  margin-bottom: 2.5em;
}

.content .post-intro {
  font-size: 18px;
  font-size: 1.125rem;
  font-style: italic;
  margin: 1em 0;

}
.content ul, .content ol {
  margin: 1.5em 0;
}
.content li {
  padding: .25em 0;
}
figure {
  margin: 1.5em 0;
}
figcaption {
  font-size: .875em;
  font-style: italic;
  margin-top: .875em;
}
blockquote footer, blockquote small, blockquote .small {
  font-size: 100%;
}

#author {
  border-top: 1px solid #ccc;
  margin: 1em 0;
  position: relative;
}
#author img {
  position: absolute;
  left: 0;
  top: 1em;
  width: 50px;
  height: 50px;
}
#author .author-info {
  padding: 1em 0 0 70px;
}
#author .author-info h3 {
  color: #383838;
  font-weight: bold;
  font-size: 16px;
  font-size: 1rem;
  font-family: "Open Sans", helvetica, arial, sans-serif;
  margin: 0;
  line-height: 1;
}
#author .author-info p {
  font-size: 14px;
  font-size: 0.875rem;
}
#author .author-info .author-dribbble {
  color: #ec4989;
}
#author .author-info .author-dribbble:hover {
  border-bottom-color: #ec4989;
}
#author .author-info .author-twitter {
  color: #50abf1;
}
#author .author-info .author-twitter:hover {
  border-bottom-color: #50abf1;
}

.media img {
  /* border-radius: 0.25em; */
}
.media hr {
  margin-top: 0;
}
.media h4 {
  margin: 0;
}
.media h4 span{
  float: right;
  font-size: 13px;
  font-size: 0.8125rem;
  color: #9f9f9f;
}
.media p {
  font-size: 13px;
  font-size: 0.8125rem;
}
.avatar,
.avatar:hover,
.avatar:active {
  border: 0;
}