footer {
  color: #ccc;
  font-size: 14px;
}
.footer {
  background-color: #23282E;
}

footer h3 {
  margin-bottom: 20px;
}
.footer-widget {
  padding-bottom: 20px;
}

footer ul {
  padding-left: 20px;
}
footer .copyright {
  background-color: #121417;
  padding: 15px 0;
}
.copyright p {
  margin: 10px 0 0 0;
}
.footer-widget .stats .line {
  font-size: 16px;
  margin-top: 10px;
}
.footer-widget .stats .line .counter {
  font-weight: 700;
  float: left;
  font-size: 18px;
}
.footer-widget .stats .line .caption {

  margin-left: 52px;
  display: block;
}
