#hero {
  background-color: @primary;
  padding: 55px 0;
  min-height: 200px;
  padding-bottom: 1em;
  position: relative;
}
.welcome-content {
  min-height: 200px;
}
#hero h1 {
  font-size: 45px;
  font-weight: 300;
}
#hero h2 {
  font-family: "Merriweather", georgia, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 18px;
  line-height: 24px;
}
#hero .middle-text {
  text-align: center;
  position: relative;
  display: table-cell;
  vertical-align: middle;
  z-index: 20;
}
#hero .middle-text a.btn {
  margin-top: 20px;
  margin-right: 0;
}
#hero .container {
  display: table;
  height: 300px;
}
#hero #cover-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
  transform: translateZ(0);
}
#hero #cover-image:after {
  content: '';
  position: absolute;
  display: block;
  height: 100%;
  left: 0;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
}

.image-bg {
  background-image: url('../images/img1.jpg');
}
.image-bg2 {
  background-image: url('../images/img2.jpg');
}
.image-bg3 {
  background-image: url('../images/img3.jpg');
}