@media (min-width: 600px) {
  .content .date {
    font-size: 13px;
    font-size: 0.8125rem;
  }
  .content h1 {
    font-size: 32px;
    font-size: 2rem;
  }
  .login .modal-dialog {
    width: 320px;
    margin: 30px auto;
  }
}

@media (min-width: 768px) {
  .navbar-brand {
    padding-left: 0;
  }
  #hero .container {
    height: 377px;
  }
  .content {
    line-height: 1.6;
  }
  .content h1 {
    font-size: 36px;
    font-size: 2.25rem;
  }
  .content h2 {
    font-size: 26px;
    font-size: 1.625rem;
  }
  .content h3 {
    font-size: 22px;
    font-size: 1.375rem;
  }
  .content h4 {
    font-size: 18px;
    font-size: 1.125rem;
  }
  .content .post-intro {
    font-size: 20px;
    font-size: 1.25rem;
    margin-bottom: 1.4em;
  }
  #author {
    margin: 2em 0;
  }
  #author::before {
    content: 'Author';
    position: absolute;
    left: 0;
    top: -12px;
    display: inline-block;
    background: @white;
    padding-right: 1em;
    font-size: 13px;
    font-size: 0.8125rem;
    font-family: "Open Sans", helvetica, arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #9f9f9f;
  }
  #author img {
    width: 80px;
    height: 80px;
    top: 2em;
  }
  #author .author-info {
    padding: 2em 0 0 100px;
  }
  #author .author-info h3 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  #author .author-info p,.media p {
    font-size: 16px;
    font-size: 1rem;
  }
  .login .modal-dialog {
    width: 320px;
  }

}

@media (min-width: 1024px) {
  .navbar-brand {
    padding-left: 0;
  }
  #hero .container {
    height: 377px;
  }
  .content {
    line-height: 1.8;
    font-size: 18px;
    font-size: 1.125rem;
  }
  .content h1 {
    font-size: 45px;
    font-size: 2.8125rem;
  }
  .content h2 {
    font-size: 35px;
    font-size: 2.1875rem;
  }
  .content h3 {
    font-size: 25px;
    font-size: 1.5625rem;
  }
}