.tags {
  list-style: none;
  margin: 0 0 15px 0;
  padding-left: 0;
}
.tags li {
  float: left;
}
.tags li a {
  padding: 4px 8px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: inline-block;
  background-color: #414A55;
  /*	-moz-border-radius: 5px;
  */	/* border-radius: 5px; */
  border: 0;
  font-size: 14px;
  color: @white;
  font-weight: 400;
}
.tags li a:hover,
.tags li a:active {
  background-color: @primary;
}